{sys,[{lib_dirs,["../deps/"]},
      {erts,[{mod_cond,derived},{app_file,strip}]},
      {app_file,strip},
      {rel,"{{name}}","%relvsn%",
           [kernel,sasl,stdlib,node_mon]},
      {rel,"start_clean",[],[kernel,stdlib]},
      {boot_rel,"{{name}}"},
      {profile,embedded},
      {incl_cond,derived},
      {excl_archive_filters,[".*"]},
      {excl_sys_filters,["^bin/.*","^erts.*/bin/(dialyzer|typer)",
                         "^erts.*/(doc|info|include|lib|man|src)"]},
      {excl_app_filters,[".gitignore"]},
      {app,node_mon,[{mod_cond,app},{incl_cond,include}]}]}.
{target_dir,"{{name}}"}.
{overlay,[{mkdir,"log/sasl"},
          {copy,"files/erl","{{erts_vsn}}/bin/erl"},
          {copy,"files/nodetool","{{erts_vsn}}/bin/nodetool"},
          {copy,"files/{{name}}","bin/{{name}}"},
          {copy,"files/{{name}}.redhat","bin/{{name}}.redhat"},
          {copy,"files/{{name}}.cmd","bin/{{name}}.cmd"},
          {copy,"files/start_erl.cmd","bin/start_erl.cmd"},
          {copy,"files/remove_release.escript","bin/remove_release.escript"},
          {copy,"files/install_upgrade.escript","bin/install_upgrade.escript"},
          {copy,"files/sys.config","releases/{{rel_vsn}}/sys.config"},
          {copy,"files/vm.args","releases/{{rel_vsn}}/vm.args"}]}.
