{variables, [
    {name, "myproject"}, 
    {copyright_year, "2013"},
    {author_name, "Jacknyfe"},
    {author_email,"dev@aboutecho.com"},
    {description, "Fill in description of project here."}
]}.
{dir, "src"}.
{dir, "ebin"}.
{dir, "include"}.
{dir, "test"}.
{dir, "priv"}.
{dir, "rebar_plugins"}.
{dir, "rel"}.
{dir, "rel/files"}.
{template, "service_README.md", "README.md"}.
{template, "service_rebar.config", "rebar.config"}.
{template, "service_gitignore", ".gitignore"}.
{template, "service_Makefile", "Makefile"}.
{file,     "service_project.mk", "project.mk"}.

{template, "service_relvsn-get.erl", "bin/relvsn-get.erl"}.
{chmod, 8#744, "bin/relvsn-get.erl"}.

{file, "service_rpm-build.config", "rpm-build.config"}.
{file, "service_rebar_lock_deps_plugin.erl", "rebar_plugins/rebar_lock_deps_plugin.erl"}.
{template, "service_app_file", "ebin/{{name}}.app"}.
{template, "service_run.me.first.sh", "run.me.first.sh"}.
{chmod, 8#744, "run.me.first.sh"}.

% rel
{template, "service_rel/reltool.config.in", "rel/reltool.config.in"}.
{file,     "service_rel/Makefile", "rel/Makefile"}.

% rel/files
{file,     "service_rel/files/erl", "rel/files/erl"}.
{chmod,    8#744,  "rel/files/erl"}.
{file,     "service_rel/files/nodetool", "rel/files/nodetool"}.
{chmod,    8#744,  "rel/files/nodetool"}.
{template, "service_rel/files/service", "rel/files/{{name}}"}.
{chmod,    8#744,  "rel/files/{{name}}"}.
{template, "service_rel/files/vm.args", "rel/files/vm.args"}.
{file,     "service_rel/files/install_upgrade.escript", "rel/files/install_upgrade.escript"}.
{file,     "service_rel/files/remove_release.escript", "rel/files/remove_release.escript"}.
{template, "service_rel/files/sys.config.in", "rel/files/sys.config.in"}.
{file,     "service_rel/files/Makefile", "rel/files/Makefile"}.
