{variables, [
    {name, "myproject"}, 
    {copyright_year, "2014"},
    {author_name, "Author Name"},
    {author_email,"author@email.com"},
    {description, "Fill in description of the project here."}
]}.
{dir, "bin"}.
{dir, "ebin"}.
{dir, "test"}.
{dir, "rel"}.
{dir, "rel/files"}.
{file,     "service/rebar", "rebar"}.
{chmod,     8#744, "rebar"}.
{template, "service/README.md", "README.md"}.
{template, "service/.gitignore", ".gitignore"}.
{template, "service/Makefile", "Makefile"}.
{file,     "service/project.mk", "project.mk"}.
{file,     "service/rebar.config", "rebar.config"}.

{template, "service/bin/relvsn.erl", "bin/relvsn.erl"}.
{chmod,    8#744, "bin/relvsn.erl"}.

{file, "service/rel/build.config", "rel/build.config"}.
{template, "service/ebin/service.app", "ebin/service.app"}.
{template, "service/run.me.first.sh", "run.me.first.sh"}.
{chmod, 8#744, "run.me.first.sh"}.

% rel
{template, "service/rel/reltool.config.in", "rel/reltool.config.in"}.
{file,     "service/rel/Makefile", "rel/Makefile"}.

%rel/vars
{template, "service/rel/vars/vars.default.config", "rel/vars/vars.default.config"}.
{template, "service/rel/vars/vars.dev.config", "rel/vars/vars.dev.config"}.

% rel/files
{file,     "service/rel/files/erl", "rel/files/erl"}.
{chmod,    8#744,  "rel/files/erl"}.
{file,     "service/rel/files/nodetool", "rel/files/nodetool"}.
{chmod,    8#744,  "rel/files/nodetool"}.
{file,     "service/rel/files/service", "rel/files/service"}.
{chmod,    8#744,  "rel/files/service"}.
{file,     "service/rel/files/vm.args", "rel/files/vm.args"}.
{file,     "service/rel/files/install_upgrade.escript", "rel/files/install_upgrade.escript"}.
{file,     "service/rel/files/remove_release.escript", "rel/files/remove_release.escript"}.
{file,     "service/rel/files/sys.config", "rel/files/sys.config"}.
{file,     "service/rel/files/app.config", "rel/files/app.config"}.
