[

%% SASL config
{sasl, [
    {sasl_error_logger, {file, "LOG_DIR/sasl-error.log"}},
    {errlog_type, error}
]},

{lager, [
    {error_logger_redirect, true},
    {crash_log, "LOG_DIR/crash.log"},
    {handlers, [
        {lager_console_backend, info},
        {lager_file_backend, [{file, "LOG_DIR/report.log"}, {level, info}]},
        {lager_syslog_backend, ["{{name}}", local3, debug]}
    ]}
]},

{sync, [
    {log, all},
    {non_descendants, allow}
]},

{node_mon, [
    %{start_expectations, [application_loaded, node_ready]}
    {start_expectations, []}
]}

].
