#!/bin/bash
#
# {{name}} service 
#
# chkconfig: 2345 80 30
# description: {{description}}.
#
# Source function library.
. /etc/rc.d/init.d/functions

NAME={{name}}

#check for script,config, and data dirs
[ -x /usr/local/lib/${NAME}/bin/${NAME} ] || exit 0

RETVAL=0

PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="$NAME as standaloone service"
DAEMON=/usr/local/lib/${NAME}/bin/${NAME}


start() {
    #Check if service is running
    RETVAL=`sudo -H -u $NAME  -i $DAEMON ping`
    [ "$RETVAL" == "pong" ] && echo "$NAME is already running" && return 1

	# Start daemons.
	echo -n $"Starting $NAME: "
	sudo -H -u $NAME -i $DAEMON start && success || failure $"$NAME start"
    RETVAL=$?
	[ $(id -u) -eq 0 ] && touch /var/lock/subsys/$NAME
	[ $RETVAL -eq 0 ]
        echo
	return $RETVAL
}

stop() {
    # Stop daemon.
	echo -n $"Stopping $NAME: "
  	RETVAL=`sudo -H -u $NAME -i $DAEMON ping`
  	if [ "$RETVAL" == "pong" ] 
    then    
        pid=`sudo -H -u $NAME -i $DAEMON getpid`
        sudo -H -u $NAME -i  $DAEMON stop 
        if [ $? == 0 ] ; then
           [ $(id -u) -eq 0 ] && rm /var/lock/subsys/$NAME
            success 
            echo 
            return 0 
        fi
       sleep 2
       kill -0 $pid >/dev/null  2>&1 
       if [ $? ==  0  ] ; then
           [ $(id -u) -eq 0 ] && rm /var/lock/subsys/$NAME
           success 
           echo 
           return 0 
       fi 
    fi
    failure $"$NAME stop"
    echo
    return 1

}

reload() {
        # Restart the VM without exiting the process
	echo -n $"Reloading $NAME: "
  	RETVAL=`sudo -H -u  $NAME -i $DAEMON ping`
  	[ "$RETVAL" == "pong" ] && sudo -H -u $NAME -i $DAEMON restart  \
        && success && echo && return 0 || failure $"$NAME restart" 
        echo
	return $RETVAL
}


remsh() {
    RETVAL=`sudo -H -u $NAME -i $DAEMON ping`
    if [ "$RETVAL" == "pong" ] 
    then
        echo -n $"Connecting: "
        sudo -H -u ${NAME} -i $DAEMON remote_console
    else
        echo "no ping from $NAME"
    fi
}


# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
 	stop
	start
	;;
  reload)
	reload
	;;
  ping)
	sudo -H -u $NAME -i $DAEMON ping || exit $? 
    ;;
  remsh)
    remsh  
    ;;
  *)
	echo $"Usage: $0 {start|stop|reload|restart|ping|remsh}"
	exit 1
esac

exit $?
