{sys,[{lib_dirs,["../deps"]},
      {erts,[{mod_cond,derived},{app_file,strip}]},
      {app_file,strip},
      {rel,"{{name}}","RELVSN",
           [kernel,sasl,stdlib,lager]},
      {rel,"start_clean",[],[kernel,stdlib]},
      {boot_rel,"{{name}}"},
      {profile,embedded},
      {incl_cond,derived},
      {excl_archive_filters,[".*"]},
      {excl_sys_filters,["^bin/.*","^erts.*/bin/(dialyzer|typer)",
                         "^erts.*/(doc|info|include|lib|man|src)"]},
      {excl_app_filters,[".gitignore"]},
      {app,sync,[{mod_cond,app},{incl_cond,include}]},
      {app,lager,[{mod_cond,app},{incl_cond,include}]},
      {app,lager_syslog,[{mod_cond,app},{incl_cond,include}]}]}.
{target_dir,"{{name}}"}.
{overlay,[{mkdir,"log"},
          {mkdir,"etc"},
          {template,"build.config","build.config"},
          {template,"files/sys.config","releases/\{\{rel_vsn\}\}/sys.config"},
          {template,"files/service.config","etc/\{\{service_name\}\}.config"},
          {template,"files/vm.args","releases/\{\{rel_vsn\}\}/vm.args"},
          {template,"files/service","bin/\{\{service_name\}\}"},
          {copy,"files/erl","\{\{erts_vsn\}\}/bin/erl"},
          {copy,"files/nodetool","\{\{erts_vsn\}\}/bin/nodetool"},
          {copy,"files/remove_release.escript","bin/remove_release.escript"},
          {copy,"files/install_upgrade.escript","bin/install_upgrade.escript"}]}.
